# DATASOURCE
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
# MAIL
quarkus.mailer.from=
quarkus.mailer.host=
quarkus.mailer.port=
quarkus.mailer.ssl=true
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.mock=false
